@media only screen and (min-width: 500px) {
  .Contact {
    width: 100%;
    height: 100vh;
    display: grid;
    align-items: flex-end;
    justify-items: center;
    scroll-snap-align: start;
    background: #161623;

    .Container {
      width: 80%;
      height: 84%;
      display: grid;
      grid-template-rows: repeat(8, 1fr);
      grid-template-columns: repeat(8, 1fr);
      grid-template-areas:
        "Title Title . . . . . ."
        "Title Title . . Illustration Illustration Illustration Illustration"
        "Details Details Details . Illustration Illustration Illustration Illustration"
        "Details Details Details . Illustration Illustration Illustration Illustration"
        "Details Details Details . Illustration Illustration Illustration Illustration"
        ". . . . Illustration Illustration Illustration Illustration"
        "Social Social . . Illustration Illustration Illustration Illustration"
        ". . . . . . . .";
    }

    .Title {
      display: grid;
      grid-area: Title;
      place-items: center flex-start;

      p {
        margin: 0;
        color: white;
        font-size: 4.5vh;
        font-weight: 600;
        font-family: Montserrat;
      }

      .TitleBar {
        width: 3vw;
        height: 1vh;
        margin-top: 0.8vh;
        border-radius: 5px;
        background: #efa649;
      }
    }

    .Details {
      height: 80%;
      display: grid;
      grid-area: Details;
      place-items: center flex-start;

      .Detail {
        a {
          text-decoration: none;
        }
      }

      .DetailName {
        margin: 0;
        color: #bcbabc;
        font-size: 2.8vh;
        font-weight: 600;
        font-family: Montserrat;
      }

      .DetailValue {
        margin: 0;
        color: #efa649;
        font-size: 3.2vh;
        font-weight: 600;
        font-family: Montserrat;
      }
    }

    .Illustration {
      display: grid;
      place-items: center flex-end;
      grid-area: Illustration;

      .IllustrationContent {
        height: 70%;
      }
    }

    .Social {
      display: flex;
      grid-area: Social;
      align-items: center;
      justify-content: space-between;

      .SocialIcon {
        fill: white;
      }
    }
  }
}
@media only screen and (max-width: 500px) {
  .Contact {
    display: none;
  }
}
